# spring-examples

./: .gitignore  README.md
baeldung/springdatajpa/persistence-project/: build.gradle
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/: SpringApplication.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/config/: ApplicationConfiguration.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/controller/: ApplicationController.java  ControllerExceptionHandler.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/exception/: NotFoundException.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/model/: Project.java  TaskStatus.java  Worker.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/projection/: ProjectTask.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/repository/: ProjectRepository.java  WorkerRepository.java
baeldung/springdatajpa/persistence-project/src/main/java/com/baeldung/lsd/tools/: TaskFactory.java  WorkerFactory.java
baeldung/springdatajpa/persistence-project/src/test/java/com/baeldung/lsd/: OtherSpringJpaTest.java  SpringApplicationTests.java  SpringJpaTest.java
examples/: README.md
examples/spring4-mvc-example/: .classpath  pom.xml
examples/spring4-mvc-example/src/main/java/com/ajcm/springmvc001/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
examples/spring4-mvc-example/src/main/java/com/ajcm/springmvc001/demo/model/: Login.java
examples/spring4-mvc-example/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
examples/spring6-data-jpa/: build.gradle  settings.gradle
examples/spring6-data-jpa/src/main/java/org/example/: ApplicationConfiguration.java  JpaConfiguration.java  SpringApplication.java
examples/spring6-data-jpa/src/main/java/org/example/dao/: UserRepository.java
examples/spring6-data-jpa/src/main/java/org/example/model/: Role.java  User.java
examples/spring6-data-jpa/src/test/java/: StringApplicationTest.java
examples/spring6-jdbc-template/: README.md  build.gradle
examples/spring6-jdbc-template/src/main/java/com/example/: ApplicationConfiguration.java  JpaConfiguration.java  SpringApplicationMain.java
examples/spring6-jdbc-template/src/main/resources/: datasource.properties  init.sql
examples/spring6-jdbc-template/src/test/java/com/example/: ApplicationTest.java
examples/springboot3-security-jpa-v6-1-5/: build.gradle
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/: SecurityConstants.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/config/: DatabaseInitializer.java  MvcConfig.java  SecurityConfig.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/controller/: MessageController.java  MvcController.java  UserController.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/filter/: JwtGeneratorFilter.java  JwtValidationFilter.java  MyLoggingFilter.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/model/: AuthGrantedAuthority.java  AuthUserDetails.java  SecurityUser.java  User.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/repository/: AuthGrantedAuthorityRepository.java  AuthUserDetailsRepository.java  UserRepository.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/rest/: AuthUserController.java
examples/springboot3-security-jpa-v6-1-5/src/main/java/com/example/webapp/service/: JpaUserDetailsManager.java  JpaUserDetailsService.java  SecurityService.java
examples/springboot3-security-jpa-v6-1-5/src/main/resources/: application.properties  logback.xml
examples/springboot3-security-jpa-v6-1-5/src/main/resources/templates/: home.html  login.html  messages.html  nonauth.html  user.html
examples/springboot3-security-jpa-v6-1-5/src/main/resources/templates/fragments/: layout.html
examples/springboot3-security-jpa-v6-1-5/src/main/resources/templates/user/: addUser.html  changePassword.html  user.html  userInfo.html  userinfo.html  users.html
examples/springboot3-security-jpa-v6-1-5/src/test/java/com/example/webapp/: SpringWebApplicationTests.java
spring-academy/springacademy-build-rest-api-withsecurity/: build.gradle
spring-academy/springacademy-build-rest-api-withsecurity/src/main/java/example/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
spring-academy/springacademy-build-rest-api-withsecurity/src/test/java/example/cashcard/: CashCardApplicationTests.java
spring6/: README.md
springboot3/springboot-properties/: README.md  application-prod.properties  application.properties  build.gradle
springboot3/springboot-properties/src/main/java/com/example/: DbConfig.java  HelloWordApplication.java
springboot3/springboot-properties/src/main/java/com/example/beans/: HelloWorldBean.java
springboot3/springboot-properties/src/main/resources/: application-dev.properties  application.properties
springboot3/springboot-properties/src/test/java/com/example/: ConfigApplicationTest.java  PropsApplication2Test.java  PropsApplicationDevTest.java  PropsApplicationTest.java
springboot3/springboot-rest/: README.md  build.gradle
springboot3/springboot-rest/src/main/java/com/example/rest/: HomeController.java  RestServiceApplication.java
springboot3/springboot-rest/src/main/java/com/example/rest/form/: FormController.java  RequestMappingController.java
springboot3/springboot-rest/src/main/java/com/example/rest/greeting/: Greeting.java  GreetingController.java
springboot3/springboot-rest/src/main/java/com/example/restservice/: GreetingController.java
springframework6/spring-javaconfig-xml/: README.md  build.gradle  settings.gradle
springframework6/spring-javaconfig-xml/src/main/java/com/example/: HelloWorldBean.java  SpringApplicationMain.java
springframework6/spring-javaconfig-xml/src/test/java/com/example/: ApplicationContextAutowiredTest.java
(+959 files in other folders)
