plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


ext {
    set("jakarta-servlet.version", '5.0.0')
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.9'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'
    implementation('ch.qos.logback:logback-classic:1.4.7')
    implementation 'org.springframework:spring-web:6.0.9'
    implementation 'org.springframework:spring-webmvc:6.0.9'

    implementation('org.springframework.boot:spring-boot-starter-logging:3.1.0')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.1.0'


//	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
