plugins {
	id ("java")
	id("io.spring.dependency-management") version "1.1.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework:spring-framework-bom:6.0.13'
	}
}


dependencies {
	implementation('org.springframework:spring-context')
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.13'

	implementation("com.github.javafaker:javafaker:0.14")
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'

	testImplementation('org.springframework:spring-test')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
	useJUnitPlatform()
}
