# Web
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#sql data
spring.sql.init.data-locations=classpath*:sql/data.sql
spring.sql.init.schema-locations=classpath*:sql/schema.sql

spring.h2.console.enabled=true

spring.thymeleaf.cache=false

# Internationalization
#spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
