
# Web
spring.thymeleaf.mode=HTML

datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password

#sql data
spring.sql.init.data-locations=classpath*:sql/data.sql
spring.sql.init.schema-locations=classpath*:sql/schema.sql

spring.h2.console.enabled=true

spring.thymeleaf.cache=false

# Internationalization
#spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
