plugins {
    id("java")
    id("io.spring.dependency-management") version "1.1.3"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:6.0.13'
    }
}


dependencies {
    implementation('org.springframework:spring-context')
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.13'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.1.Final'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'

    implementation("com.github.javafaker:javafaker:0.14")

    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
    testImplementation('org.springframework:spring-test')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}
